VITE_N8N_WEBHOOK_URL=http://digithub.io.vn
VITE_GENERAL_CHAT_WEBHOOK_URL=https://digithub.io.vn/webhook/cdc03fce-33b6-4eed-86b5-f628994e5e31/chat
VITE_COMMAND_WEBHOOK_URL=https://36be20c56065.ngrok-free.app/webhook/bf2cac0d-845d-4d61-979f-31dcc0ad2e4c